name: Generate definitions
on:
  push:
    branches: ["main"]

jobs:
  generate:
    name: Generate definitions
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      - name: Install TreeType
        run: dotnet tool install -g TreeType
      
      - name: Generate definitions
        run: |
          cat def.yml | ttgen > pkg/def.d.ts
      
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: pkg
          path: pkg/*
  
  package:
    name: Commit package
    runs-on: ubuntu-latest
    needs: generate

    steps:
      - uses: actions/checkout@v3
        with:
          ref: npm

      - name: Cleanup
        run: git rm -r .

      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: pkg
          path: "."

      - name: Commit files
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m "Build $GITHUB_SHA" || exit 0
          git push
